LDT running mode:               "LSM parameter processing"
Processed LSM parameter filename:  LDTOUT/lis_input.10km_noahmp.cap.nc

LIS number of nests:                   1
Number of surface model types:         1
Surface model types:                  LSM        # LSM | Lake
Land surface model:                  "Noah-MP.4.0.1"         # Enter LSM of choice
#Land surface model:                  "CLM.2"
Lake model:                          'none'      # Lake model option: 'none'|'FLake'
Include water points:               .false.      # Include water points
Water fraction cutoff value:          0.5
Incorporate crop information:       .false.

Number of met forcing sources:         0         # Enter number of forcing types
Met forcing sources:                "none"       # Enter 'none' if no forcing selected
Met spatial transform methods:      bilinear
Topographic correction method (met forcing):   "none"
LDT diagnostic file:                logfiles/ldtlog
Number of ensembles per tile:         1
Undefined value:                    -9999.0
LDT output directory:               LDTOUT

#Processor layout
Number of processors along x:         1
Number of processors along y:         1

#LDT/LIS domain and grid for WRF:
#Map projection of the LIS domain:   lambert
#Run domain lower left lat:         34.83
#Run domain lower left lon:        -90.03
#Run domain true lat1:               30.0
#Run domain true lat2:               60.0
#Run domain standard lon:          -98.0
#Run domain resolution:             25
#Run domain x-dimension size:       103
#Run domain y-dimension size:       90

# Rotated GALWEM 10-km domain
Map projection of the LIS domain:       latlon
Run domain lower left lat:            -89.9531250
Run domain lower left lon:           -179.9296875
Run domain upper right lat:            89.9531250
Run domain upper right lon:           179.9296875
Run domain resolution (dx):             0.140625
Run domain resolution (dy):             0.093750

# Landcover/Mask Parameter Inputs
Landcover data source: MODIS_Native
Landcover classification:       "IGBPNCEP"              # Enter land cover classification type
Landcover file:            /p/work/eylandej/LS_PARAMETERS/noah_2dparms/igbp.bin      # Landcover map path
Landcover spatial transform:      neighbor                  # none | mode | neighbor | tile
Landcover fill option:            none                  # none | neighbor (Not needed if creating landmask)
Landcover map projection:        latlon

# Create landmask field from readin landcover map or read in separate landmask file
Create or readin landmask:   create 
#Landmask file: /p/work/eylandej/LDT_557WW_release_7.2r/cap2ldt_updated.nc
Landmask data source:        MODIS_NATIVE 
Landmask spatial transform: none
Landmask lower left lat:            -89.9531250
Landmask lower left lon:           -179.9296875
Landmask upper right lat:            89.9531250
Landmask upper right lon:           179.9296875
Landmask resolution (dx):             0.140625
Landmask resolution (dy):             0.093750
Landmask map projection:      latlon

# Crop-Irrigation parameters
Incorporate crop information:     .false.
Irrigation type data source:      none
Irrigation fraction data source:  none

# Soil Parameters
#Soil fraction data source:       none
Soils spatial transform:         none
#Soils fill option:               none
Soils map projection:            latlon

Soil texture data source:       STATSGOFAO_Native
Soil texture map:               /p/work/eylandej/LS_PARAMETERS/noah_2dparms/topsoil30snew
Soil texture spatial transform:   mode
Soil texture fill option:         neighbor
Soil texture fill value:          6
Soil texture fill value for Antarctica:   16
Soil texture fill radius:         5
Soil texture map projection:     latlon
Soil texture force exclusion of water points during fill: true

# Slope type map:
Slope type data source:                 "NCEP_Native"
Slope type map:           /p/work/eylandej/LS_PARAMETERS/noah_2dparms/islope         # Slope type map
Slope type spatial transform:   neighbor                # none | neighbor | mode
Slope type fill option:         neighbor                # none | neighbor
Slope type fill radius:           5                     # Number of pixels to search for neighbor
Slope type fill value:            3.                    # Static value to fill where missing
Slope type map projection:      latlon

# Topography parameters -- Elevation, Slope, Aspect
Elevation data source:        SRTM_Native
Elevation number of bands:        1
Elevation map:       /p/work/eylandej/LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw_wgtopo30antarc
Elevation fill option: none # Preserve elevation for water bodies
#Elevation fill value:             0
#Elevation fill radius:            5

Slope data source:        SRTM_Native
Slope number of bands:        1
Slope map:       /p/work/eylandej/LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw_wgtopo30antarc
Slope fill option:            none # Preserve slope for water bodies
#Slope fill value:             0
#Slope fill radius:            5.

Aspect data source:        SRTM_Native
Aspect number of bands:        1
Aspect map:       /p/work/eylandej/LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw_wgtopo30antarc
Aspect fill option:            none # Preserve aspect ratio for water bodies
#Aspect fill value:             3.14159
#Aspect fill radius:            5.

Topography spatial transform:     average 
Topography map projection:       latlon


Albedo data source: NCEP_Native
# Albedo maps:
Albedo map:                 /p/work/eylandej/LS_PARAMETERS/noah_2dparms/albedo       # Albedo files
Albedo climatology interval:     monthly                # monthly | quarterly
Albedo spatial transform:        budget-bilinear               # average | neighbor | bilinear | budget-bilinear
Albedo fill option:              neighbor               # none | neighbor | average
Albedo fill radius:                5                    # Number of pixels to search for neighbor
Albedo fill value:                0.15                  # Static value to fill where missing
Albedo map projection:           latlon

Max snow albedo data source: Barlage_Native
Max snow albedo map:      /p/work/eylandej/LS_PARAMETERS/noah_2dparms/maximum_snow_albedo.hdf  # Max. snow albedo map
Max snow albedo spatial transform:  average             # average | neighbor | bilinear | budget-bilinear
Max snow albedo fill option:        neighbor            # none | neighbor | average
Max snow albedo fill radius:         5                  # Number of pixels to search for neighbor
Max snow albedo fill value:         0.3                 # Static value to fill where missing
Max snow albedo map projection:    latlon

# Greenness fraction maps:
Greenness data source:         NCEP_Native
Greenness fraction map:        /p/work/eylandej/LS_PARAMETERS/noah_2dparms/gfrac
Greenness climatology interval:    monthly
Calculate min-max greenness fraction:  .false.
Greenness maximum map:         /p/work/eylandej/LS_PARAMETERS/noah_2dparms/gfrac_max.asc
Greenness minimum map:         /p/work/eylandej/LS_PARAMETERS/noah_2dparms/gfrac_min.asc
Greenness spatial transform:       budget-bilinear
Greenness fill option:             neighbor
Greenness fill radius:             5
Greenness fill value:              0.3
Greenness maximum fill value:     1.0
Greenness minimum fill value:     0.0
Greenness map projection:         latlon

# Bottom temperature map (lapse-rate correction option):
Bottom temperature data source: ISLSCP1
Bottom temperature map:   /p/work/eylandej/LS_PARAMETERS/noah_2dparms/SOILTEMP.60    # Bottom soil temperature
Bottom temperature topographic downscaling:  "none"     # none | lapse-rate
Bottom temperature spatial transform:     bilinear      # average | neighbor | bilinear | budget-bilinear
Bottom temperature fill option:           average       # none | average | neighbor
Bottom temperature fill radius:             5           # Number of pixels to search for neighbor
Bottom temperature fill value:             287.         # Static value to fill where missing
Bottom temperature map projection:       latlon

Noah-MP PBL Height Value:     900.    # in meters


ISCCP HXG skin temperature data directory:  ./input/RS_DATA/SMAP/SPL3SMP.005
ISCCP skin temperature data designation: HXG

# ====================================================
# NOTE: SMOPS V3 available at RS_DATA/SMOPS_v3
# It covers 2012/08/01 to 2017/05/31
# ====================================================

Starting year:                        2010
Starting month:                       01
Starting day:                         01
Starting hour:                        0
Starting minute:                      0
Starting second:                      0
Ending year:                          2011
Ending month:                         12
Ending day:                           31
Ending hour:                          0
Ending minute:                        0
Ending second:                        0
LIS output timestep:                 "3hr"

Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.05
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.05
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.05
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.05
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.05
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.05

